
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bariatric Vitamins Patches</title>
    <link rel="canonical" href="bariatric-vitamins-patches.html" />

<link rel="shortcut icon" href="img/stomach.jpg" alt="Bariatric Vitamins Patches" />
  <meta charset="utf-8">
<meta name="title" content="Bariatric Vitamins Patches">
<meta name="DC.title" lang="en" content="Bariatric Vitamins Patches">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Discover expert care and guidance with our dedicated bariatric doctors, offering personalized weight loss solutions, comprehensive treatment plans, and ongoing support to help you achieve lasting health and wellness. Transform your life today">
<meta name="keywords" content="Bariatric Vitamins Patches, Bariatric Doctor, Bariatric Vitamins Patches, Bariatric Vitamins List, Bariatric Vitamins With Iron, Bariatric Vitamins All In One, Bariatric Multivitamins With Iron, ">
<meta name="author" content="Bariatric Doctor">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
     font-size:45px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #fcfaf6;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#040404!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#0a0a0a;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#0a0a0a!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #060606;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/doctorstomach.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width: 700px;
  overflow-x: auto;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Physician",
    
  "sameAs": [
      "" ,    "https://bariatric-doctor.b-cdn.net/index.html" ,    "https://bariatric-doctor.s3.amazonaws.com/bariatric-doctor/index.html" ,    "https://storage.googleapis.com/bariatric-doctor/bariatric-doctor/index.html" ,    "https://www.wikidata.org/wiki/Q66399613" ,    "https://wickvegs.blob.core.windows.net/bariatric-doctor/bariatric-doctor/index.html" ,    "https://bariatric-doctor.s3.us-central-1.wasabisys.com/bariatric-doctor/index.html" 

  ],
  
  "logo": "img/stomach.jpg",
  "image": "img/stomach.jpg",
    "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "bariatric-vitamins-patches.html",
      "additionalType": "",
      "name": "Bariatric Doctor",
      "identifier": "",
      "description": "Bariatric Doctor, Bariatric Vitamins Patches",
      "disambiguatingDescription": "Bariatric Doctor, Bariatric Vitamins Patches, Bariatric Vitamins List, Bariatric Vitamins With Iron, Bariatric Vitamins All In One, Bariatric Multivitamins With Iron, ",
      "alternateName": "Bariatric Vitamins Patches"
    },
    "accessibilitySummary": "Bariatric Doctor",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "bariatric-vitamins-patches.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Bariatric Doctor", "Bariatric Vitamins Patches", "Bariatric Vitamins List", "Bariatric Vitamins With Iron", "Bariatric Vitamins All In One", "Bariatric Multivitamins With Iron", ""],
  "award": [
    "Best Bariatric Doctor", "Best Bariatric Vitamins Patches", "Best Bariatric Vitamins List", "Best Bariatric Vitamins With Iron", "Best Bariatric Vitamins All In One", "Best Bariatric Multivitamins With Iron", "Best "
  ],
  "teaches": ["Bariatric Doctor","Bariatric Vitamins Patches","Bariatric Vitamins List","Bariatric Vitamins With Iron","Bariatric Vitamins All In One","Bariatric Multivitamins With Iron",""],
  "offers": [{
    "sku": "Bariatric Doctor",
    "availabilityStarts": "2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Vitamins Patches",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Bariatric Vitamins List",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Vitamins With Iron",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Vitamins All In One",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Multivitamins With Iron",
    "availabilityStarts": "2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Bariatric Doctor","Bariatric Vitamins Patches", "Bariatric Vitamins List", "Bariatric Vitamins With Iron", "Bariatric Vitamins All In One", "Bariatric Multivitamins With Iron", ""],
  "text": "Bariatric Doctor, Bariatric Vitamins Patches, Bariatric Vitamins List, Bariatric Vitamins With Iron, Bariatric Vitamins All In One, Bariatric Multivitamins With Iron, ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "bariatric-vitamins-patches.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "bariatric-vitamins-patches.html",
      "sameAs": ""
    }
  }

    ,
"hasPart":[

              
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Bariatric Vitamins Patches",
        "alternativeHeadline": "The most frequently asked questions about Bariatric Vitamins Patches",
        "url": "bariatric-vitamins-patches.html"

        ,
     
        "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What services can I expect from a bariatric doctor",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A bariatric doctor provides personalized weight loss solutions, including comprehensive treatment plans, nutritional counseling, and surgical recommendations when necessary. They also offer ongoing support to help patients maintain their health goals.
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "Are bariatric doctors only for people who need surgery?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "No, bariatric doctors cater to a variety of patients with weight management needs. While they can recommend and perform weight loss surgeries, they also provide non-surgical treatment options, such as lifestyle modifications, nutritional guidance, and medication management.
"
                                    }
            } 
                                



                        ]
                 
    }
        

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Bariatric Vitamins Patches",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "3" ,
    "ratingCount": "3",
    "reviewCount": "3"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="index.html"  >
       

<img alt="" src="img/stomach.jpg"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html"  >Bariatric Doctor</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="bariatric-vitamins-patches.html"  >Bariatric Vitamins Patches</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="bariatric-vitamins-list.html"  >Bariatric Vitamins List</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="bariatric-vitamins-with-iron.html"  >Bariatric Vitamins With Iron</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="bariatric-vitamins-all-in-one.html"  >Bariatric Vitamins All In One</a>
        

      
    <a  class="dropdown-item" href="bariatric-multivitamins-with-iron.html"  >Bariatric Multivitamins With Iron</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="img/doctorstomach.jpg" width="100%" class=" banner-img  " alt="Bariatric Vitamins Patches" title="Bariatric Vitamins Patches ">
        </div>


 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="Bariatric Doctor">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    Bariatric Vitamins Patches                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    Bariatric Doctor</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  <p>Requirements For Stomach Sleeve Surgery</p>  <p>Stomach sleeve surgery (commonly referred to as sleeve gastrectomy) is among the most successful weight reduction surgeries for individuals experiencing extreme obesity. The treatment minimizes stomach size to assist you soak up food less quickly and feel complete much faster, supplying efficient weight loss outcomes.</p>  <p>Before undergoing this operation, certain requirements should be satisfied in terms of being physically and mentally prepared to make necessary lifestyle changes after surgical treatment.</p>



                                Bariatric Vitamins Patches                                        

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins Patches">Bariatric Vitamins Patches   —</h2>
                
                <ul>
                         <li><a class="" href="#Bariatric Doctor">Bariatric Doctor</a></li>
              <li><a class="" href="#Bariatric Vitamins Patches">Bariatric Vitamins Patches</a></li>
      <li><a class="" href="#Bariatric Vitamins List">Bariatric Vitamins List</a></li>
      <li><a class="" href="#Bariatric Vitamins With Iron">Bariatric Vitamins With Iron</a></li>
      
  <li><a class="" href="#Bariatric Vitamins All In One">Bariatric Vitamins All In One</a></li>
    
  <li><a class="" href="#Bariatric Multivitamins With Iron">Bariatric Multivitamins With Iron</a></li>
  


 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Credentials For A Stomach Sleeve</p>

<p>If you are overweight or overweight, your medical professional might suggest stomach sleeve surgical treatment to aid with weight reduction by restricting just how much food can be eaten at once. It can also help those experiencing health problems related to weight problems such as hypertension or heart disease.</p>

<p>Laparoscopic surgical treatments use little cuts for these treatments, using little video cameras and long, narrow tools to access the stomach through little incisions and create a sleeve of stomach skin.</p>

<p>Your medical professional administers basic anesthesia so you are completely asleep for the treatment. Following surgery, medical personnel monitor your condition in a recovery space.<br />
 </p>
</div>
                      
                












            </div>
        </div>
    </div>
</div>







































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="Bariatric Vitamins List">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins List">Bariatric Vitamins List                </h3>
                <div class="content3"> <p>After having a sleeve gastrectomy, patients can expect to lose 50 to 90 pounds within 12 months by sticking to a rigorous diet that includes eliminating fatty foods, carbonated beverages, red meat and processed food from your diet plan along with eating smaller portions and taking <a href="https://bariatricmultivitamins.org/" target="_blank">bariatric vitamins</a> and supplements.</p>

<p>For gastric sleeve treatments to be efficient, patients need to be struggling with severe obesity (Class III). Your physician will consider your BMI and any medical conditions to decide if you qualify.</p>

<p>If your doctor suggests stomach sleeve surgery, insurance coverage can usually assist cover its expense. Your supplier may have eligibility requirements; so make certain to inquire.</p>

<p><br />
To be qualified for a sleeve gastrectomy, your body mass index (BMI) need to be 40 or higher or 35 kg/m2, plus a minimum of one condition related to weight problems such as type 2 diabetes or high cholesterol. You&#39;ll have to dedicate to an intensive medically monitored weight loss program for at least 3-7 successive months prior to surgery can take location.<br />
 </p>
 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                               
                              <iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/nQtVnYLmWeg" title="Bariatric Doctor"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Bariatric Vitamins List</iframe>

                 </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="Bariatric Vitamins With Iron">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/bariatricinfograph512.jpg" alt="Bariatric Vitamins With Iron">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins With Iron">Bariatric Vitamins With Iron                </h3>
                <div class="content4"> <p>Requirements For A Stomach Bypass</p>

<p>Stomach bypass surgery is a surgical technique developed to help people drop weight better. This procedure is frequently used as a form of treatment for overweight people who have failed to shed pounds through diet and exercise alone, or those suffering from persistent illness like diabetes, high blood pressure or heart problem.</p>

<p>Your surgeon will produce a little stomach pouch by either stapling part of your stomach together or vertical banding, to limit how much food can be eaten at one time.</p>

<p>Your cosmetic surgeon will then reroute the remainder of your digestive system, so that fewer calories enter your system and contribute to weight reduction and sustained weight management. This should assist you shed extra pounds without returning once again later on.</p>

<p>Your surgeon will utilize staples to form a new stomach pouch in the upper part of your stomach. Your small intestine will then be reconfigured so it gets in touch with this new pouch.</p>

<p>Lower how much food enters your body at the same time and feel full much faster after each meal, and stop your stomach from producing excess acids and enzymes, which could otherwise cause queasiness and even trigger you to lose consciousness.</p>

<p>Your physician will likewise stitch the end of your intestinal tract into the new stomach pouch so you can consume smaller sized parts at one time. They may recommend a liquid diet initially before progressing to solid foods.</p>

<p>After your surgical treatment, you need to prepare to spend a minimum of a number of days in medical facility. A breathing tube ought to be in your trachea (windpipe), offering oxygen and anesthetic gas throughout your surgical treatment. As soon as complete, you will be complimentary to return home when all set.<br />
 </p>
 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="Bariatric Vitamins All In One">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins All In One">Bariatric Vitamins All In One    
                </h4>
                <div class="content3">  <p>Long Term Diet Plan After Gastric Sleeve Surgical Treatment</p>

<p>Undergoing gastric sleeve surgery can be reliable at assisting you shed additional pounds, but requires making long-term modifications to your diet plan. You need to consume smaller sized meals throughout the day while adhering to an regimented strategy designed to ensure you receive all of the necessary <a href="https://www.bariatricmultivitamins.net/types-of-bariatric-vitamin-supplements-softgels-and-chewables" target="_blank">vitamins and nutrients</a>.</p>

<p>Your stomach has actually shrunk considerably - approximately the size of an egg - making it vital to require time and chew carefully while consuming to assist in easier food digestion of food and reduce danger for pain and nausea.</p>

<p>Start by replenishing your body with clear fluids such as water, dilute squash, natural and fruit tea (including fruit-flavored), and diluted juices consisting of electrolytes in order to stay hydrated and avoid dehydration.</p>

<p>Gradually include nutritious liquids such as skimmed milk, smooth soups, Marmite and Bovril beverages, fruit juices and meal replacement drink blends into your diet plan. Be careful of sugary drinks, carbonated drinks and high fat choices like cheese and chocolate which might pose dangers.</p>

<p>Once your stomach has adjusted to the brand-new texture of liquids, you can gradually introduce solid foods with a pureed consistency. This phase typically lasts around two weeks and involves eating four to six little pureed meals each day.</p>

<p>At this stage, it is advised to consume 2 to 2.5 litres of fluid each day in order to remain hydrated and prevent dehydration.<br />
 </p>
</div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                          
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Gastric_bypass_surgery" title="Bariatric Vitamins All In One"  frameborder="0"   >Bariatric Vitamins All In One</iframe>
                                    </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/doctorstomach-copy.jpg" alt="Bariatric Multivitamins With Iron">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="Bariatric Multivitamins With Iron">Bariatric Multivitamins With Iron                </h5>
                <div class="content6"> <p>After surgery, it is a good idea to take long-lasting <a href="https://www.bariatricmultivitamins.net/" target="_blank">multivitamin</a> and mineral supplements; your cosmetic surgeon must encourage taking such items.</p>

<p>As part of your post-op diet plan, think about including foods like minced or wafer thin meats, fish, cauliflower cheese, cottage cheese, canned or soft fruit, prepared vegetables and rice or pasta in a minimum of 3 healthy meals daily to preserve energy levels and nutritional intake. It&#39;s important that at least three healthy meals be taken every day for maximum energy consumption and to prevent energy drain.</p>

<p>Complications With Gastric Bypass</p>

<p>Roux-en-Y gastric coronary bypass is a surgery designed to modify how your stomach and small intestine take in food, so that you consume fewer calories while feeling pleased more quickly.</p>

<p>Diet plan and exercise alone have not helped you shed undesirable weight; surgical treatment might also be required if there are serious health issues due to weight problems.</p>

<p>Stomach bypass can feature complications that include infection, blood clots, breathing issues and leakages in your intestinal system (intestines). Some problems are more serious than others.</p>

<p>Peritonitis is one of the most serious issues following stomach bypass surgery and ought to never ever be left untreated. This condition takes place when inflammation strikes your peritoneum (the smooth membrane that lines your stomach cavity), causing infection of its smooth membrane that lines your abdominal area cavity.</p>

<p>&quot; Dumping syndrome,&quot; or food dumping, occurs when solid parts of food enter your small intestine instead of being absorbed and can be very uneasy - in some cases causing stopping consuming altogether or needing healthcare facility care.</p>

<p>Disposing Syndrome symptoms generally include stomach discomfort, diarrhea and cramps that can usually be treated through diet modifications or medication.</p>

<p>gastroesophageal reflux illness, frequently described as heartburn, is another side effect of gastric coronary bypass that often develops. There has actually been much discussion over whether this condition intensifies after weight loss surgical treatment but approximately 47% of clients report experiencing heartburn after this weight decrease treatment.</p>

<p>Deep Vein Apoplexy and Pulmonary Embolus, 2 potentially deadly issues of bariatric surgical treatment, take place in around 2% of clients but they are seldom deadly. Their threat increases in patients who are obese in addition to have actually had prior venous thrombosis episodes.</p>
 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">  
                </h6>
                <div class="content3"><p>Cons To Stomach Sleeve</p>

<p>Stomach sleeve surgical treatment is one of the most successful and extensively adopted bariatric surgeries readily available, assisting thousands of individuals shed additional weight for many years. While safe and efficient weight reduction surgeries exist, such as stomach bypass and stomach sleeve procedures have some drawbacks that should be carefully considered prior to making your choice on whether this procedure is right for you or not.</p>

<p>Gastric sleeve surgery can not be reversed as soon as finished; its effects can not be reversed when cut and stapled into an anorexic tube shape referred to as a sleeve. For that reason, patients going through gastric sleeve should prepare to make significant way of life modifications and follow all dietary recommendations for life after undergoing this kind of surgical treatment.</p>

<p>Another issue related to gastric sleeve surgery is reflux (in which acid from the stomach moves upward into the esophagus), even after weight loss. Reflux can normally be dealt with utilizing medication, however some sleeve clients might need bypass surgery to handle signs effectively.</p>

<p>Some patients can develop disposing syndrome, in which food passes too quickly through the gastrointestinal system and results in diarrhea or vomiting. Although less common than lots of might fear, this condition normally solves itself with medication or diet plan changes.</p>

<p>Gastric Sleeve operations need to not be undertaken within 18 months after planning to conceive, due to obesity&#39;s danger for uterine cancer and preeclampsia which put both mother and unborn child at risk of problems throughout pregnancy.</p>

<p>A sleeve gastrectomy can assist in managing obesity-related lipid conditions, including high cholesterol, triglyceride levels and fatty liver illness. The treatment works by decreasing fats and lipids saved within your body - thus assisting manage these conditions.</p>
  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
               
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Bariatric_surgery" title=""  frameborder="0"   ></iframe>
                                    </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What services can I expect from a bariatric doctor<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>A bariatric doctor provides personalized weight loss solutions, including comprehensive treatment plans, nutritional counseling, and surgical recommendations when necessary. They also offer ongoing support to help patients maintain their health goals.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are bariatric doctors only for people who need surgery?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>No, bariatric doctors cater to a variety of patients with weight management needs. While they can recommend and perform weight loss surgeries, they also provide non-surgical treatment options, such as lifestyle modifications, nutritional guidance, and medication management.</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href=""  target="_blank">Vitamin and Mineral Supplementation</a></p>
<p><a class="  allShow"  href="https://www.wikidata.org/wiki/Q65396730"  target="_blank">Vitamin Supplementation After Bariatric Surgery</a></p>
<p><a class="  allShow" href="https://www.wikidata.org/wiki/Q100926628"  target="_blank">Gastric Sleeve Requirements</a></p>
<p><a class="  allShow" href="https://www.bariatrichairloss.life/what-are-the-signs-of-malnutrition-after-bariatric-surgery.html"  target="_blank">Signs of malnutrition after gastric sleeve</a></p>
<p><a class="  allShow"  href="https://bariatric-vitamin-patches.vercel.app/"  target="_blank">Bariatric Vitamin Patch</a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://bariatric-doctor.s3.us-central-1.wasabisys.com/bariatric-doctor/index.html" rel="nofollow" target="_blank">Learn More</a></p>
<p><a  class="  allShow" href="https://bariatric-doctor.s3.us-west-004.backblazeb2.com/bariatric-doctor/index.html" rel="nofollow" target="_blank">Bariatric Coupon</a></p>
<p><a  class="  allShow" href="https://bariatric-doctor.us-southeast-1.linodeobjects.com/bariatric-doctor/index.html"  target="_blank">Post Bariatric Information</a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <a href="http://en.wikipedia.org/wiki/Multivitamin" title="multivitamins" rel="nofollow">multivitamins</a>
<a href="http://en.wikipedia.org/wiki/Health" title="health" rel="nofollow">health</a>
<a href="http://en.wikipedia.org/wiki/Duodenal_switch" title="duodenal switch" rel="nofollow">duodenal switch</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="supplements" rel="nofollow">supplements</a>
<a href="http://en.wikipedia.org/wiki/Multivitamin" title="multivitamin" rel="nofollow">multivitamin</a>
<a href="http://en.wikipedia.org/wiki/Vitamin" title="vitamin" rel="nofollow">vitamin</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="dietary supplement" rel="nofollow">dietary supplement</a>
<a href="http://en.wikipedia.org/wiki/Weight_management" title="weight management" rel="nofollow">weight management</a>
<a href="http://en.wikipedia.org/wiki/Bariatrics" title="bariatric" rel="nofollow">bariatric</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="bariatric patients" rel="nofollow">bariatric patients</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="bariatric surgeries" rel="nofollow">bariatric surgeries</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="supplementation" rel="nofollow">supplementation</a>
<a href="http://en.wikipedia.org/wiki/Multivitamin" title="multi-vitamin" rel="nofollow">multi-vitamin</a>
<a href="http://en.wikipedia.org/wiki/Weight_loss" title="weight loss" rel="nofollow">weight loss</a>
<a href="http://en.wikipedia.org/wiki/Patient" title="patients" rel="nofollow">patients</a>
<a href="http://en.wikipedia.org/wiki/Gastric_bypass_surgery" title="gastric bypass surgery" rel="nofollow">gastric bypass surgery</a>
<a href="http://en.wikipedia.org/wiki/Duodenal_switch" title="biliopancreatic diversion with duodenal switch" rel="nofollow">biliopancreatic diversion with duodenal switch</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="bariatric surgery" rel="nofollow">bariatric surgery</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="weight loss surgery" rel="nofollow">weight loss surgery</a>
<a href="http://en.wikipedia.org/wiki/Nutrition" title="nutritional" rel="nofollow">nutritional</a>
<a href="http://en.wikipedia.org/wiki/Bariatrics" title="bariatrics" rel="nofollow">bariatrics</a>
<p>
<a href="http://en.wikipedia.org/wiki/Chocolate" title="chocolate" rel="nofollow">chocolate</a>
<a href="http://en.wikipedia.org/wiki/Citrus" title="citrus" rel="nofollow">citrus</a>
<a href="http://en.wikipedia.org/wiki/Capsule_(pharmacy)" title="capsule" rel="nofollow">capsule</a>
<a href="http://en.wikipedia.org/wiki/Meal_replacement" title="meal replacement" rel="nofollow">meal replacement</a>
<a href="http://en.wikipedia.org/wiki/Bari" title="bari" rel="nofollow">bari</a>
<a href="http://en.wikipedia.org/wiki/Vanilla" title="vanilla" rel="nofollow">vanilla</a>
<a href="http://en.wikipedia.org/wiki/Customer" title="customer" rel="nofollow">customer</a>
<a href="http://en.wikipedia.org/wiki/Price" title="price" rel="nofollow">price</a>
<a href="http://en.wikipedia.org/wiki/Meal" title="meal" rel="nofollow">meal</a>
<a href="http://en.wikipedia.org/wiki/Protein_bar" title="protein bars" rel="nofollow">protein bars</a>
<a href="http://en.wikipedia.org/wiki/Soup" title="soups" rel="nofollow">soups</a>
<a href="http://en.wikipedia.org/wiki/Protein" title="protein" rel="nofollow">protein</a>
<a href="http://en.wikipedia.org/wiki/Peanut_butter" title="peanut butter" rel="nofollow">peanut butter</a>
<a href="http://en.wikipedia.org/wiki/Nail_(anatomy)" title="nails" rel="nofollow">nails</a>
<a href="http://en.wikipedia.org/wiki/Point_of_sale" title="checkout" rel="nofollow">checkout</a>
<a href="http://en.wikipedia.org/wiki/Drink" title="drinks" rel="nofollow">drinks</a>
<a href="http://en.wikipedia.org/wiki/Cocoa_bean" title="cocoa" rel="nofollow">cocoa</a>
<a href="http://en.wikipedia.org/wiki/Customer_service" title="customer service" rel="nofollow">customer service</a>
<a href="http://en.wikipedia.org/wiki/Probiotic" title="probiotic" rel="nofollow">probiotic</a>
<a href="http://en.wikipedia.org/wiki/Powder" title="powder" rel="nofollow">powder</a>
<a href="http://en.wikipedia.org/wiki/Meal_replacement" title="meal replacements" rel="nofollow">meal replacements</a>
<a href="http://en.wikipedia.org/wiki/Iron" title="iron" rel="nofollow">iron</a>
<a href="http://en.wikipedia.org/wiki/Nice" title="nice" rel="nofollow">nice</a>
<a href="http://en.wikipedia.org/wiki/Accessibility" title="accessibility" rel="nofollow">accessibility</a>
<a href="http://en.wikipedia.org/wiki/Lemonade" title="lemonade" rel="nofollow">lemonade</a>
<a href="http://en.wikipedia.org/wiki/Zinc" title="zinc" rel="nofollow">zinc</a>
<a href="http://en.wikipedia.org/wiki/B_vitamins" title="b vitamins" rel="nofollow">b vitamins</a>
<a href="http://en.wikipedia.org/wiki/Calcium" title="calcium" rel="nofollow">calcium</a>
<a href="http://en.wikipedia.org/wiki/Nutrition" title="nutrition" rel="nofollow">nutrition</a>
<a href="http://en.wikipedia.org/wiki/Chemical_formula" title="formula" rel="nofollow">formula</a>
<a href="http://en.wikipedia.org/wiki/Password" title="password" rel="nofollow">password</a>
<a href="http://en.wikipedia.org/wiki/Tablet_(pharmacy)" title="tablets" rel="nofollow">tablets</a>
<a href="http://en.wikipedia.org/wiki/Watermelon" title="watermelon" rel="nofollow">watermelon</a>
<a href="http://en.wikipedia.org/wiki/Email" title="emails" rel="nofollow">emails</a>
<a href="http://en.wikipedia.org/wiki/Ready_to_drink" title="ready-to-drink" rel="nofollow">ready-to-drink</a>
<a href="http://en.wikipedia.org/wiki/Taste" title="tastes" rel="nofollow">tastes</a>
<a href="http://en.wikipedia.org/wiki/Cart" title="cart" rel="nofollow">cart</a>
<a href="http://en.wikipedia.org/wiki/Vitamin_K" title="vitamin k" rel="nofollow">vitamin k</a>
<a href="http://en.wikipedia.org/wiki/Bismuth_subsalicylate" title="chewable" rel="nofollow">chewable</a>
<a href="http://en.wikipedia.org/wiki/Cholecalciferol" title="vitamin d3" rel="nofollow">vitamin d3</a>
<a href="http://en.wikipedia.org/wiki/Folate" title="vitamin b" rel="nofollow">vitamin b</a>
<a href="http://en.wikipedia.org/wiki/Vitamin_C" title="vitamin c" rel="nofollow">vitamin c</a>
<a href="http://en.wikipedia.org/wiki/Innovation" title="innovation" rel="nofollow">innovation</a>
<a href="http://en.wikipedia.org/wiki/Taste" title="flavor" rel="nofollow">flavor</a>
<a href="http://en.wikipedia.org/wiki/Orange_(fruit)" title="orange" rel="nofollow">orange</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="vitamin and mineral supplement" rel="nofollow">vitamin and mineral supplement</a>
<a href="http://en.wikipedia.org/wiki/Calcium_citrate" title="calcium citrate" rel="nofollow">calcium citrate</a>
<a href="http://en.wikipedia.org/wiki/Berry" title="berry" rel="nofollow">berry</a>
<a href="http://en.wikipedia.org/wiki/Protein" title="proteins" rel="nofollow">proteins</a>
<a href="http://en.wikipedia.org/wiki/Probiotic" title="probiotics" rel="nofollow">probiotics</a>
<a href="http://en.wikipedia.org/wiki/Copper" title="copper" rel="nofollow">copper</a>
<a href="http://en.wikipedia.org/wiki/Gender" title="gender" rel="nofollow">gender</a>
<a href="http://en.wikipedia.org/wiki/Capsule_(fruit)" title="capsules" rel="nofollow">capsules</a>
<a href="http://en.wikipedia.org/wiki/Nutrient" title="nutrients" rel="nofollow">nutrients</a>
<a href="http://en.wikipedia.org/wiki/Pharmacy" title="pharmacy" rel="nofollow">pharmacy</a>
<a href="http://en.wikipedia.org/wiki/Information" title="information" rel="nofollow">information</a>
<a href="http://en.wikipedia.org/wiki/Collagen" title="collagen" rel="nofollow">collagen</a>
<a href="http://en.wikipedia.org/wiki/Methylcobalamin" title="methylcobalamin" rel="nofollow">methylcobalamin</a>
<a href="http://en.wikipedia.org/wiki/Amino_acid" title="amino acids" rel="nofollow">amino acids</a>
<a href="http://en.wikipedia.org/wiki/Brand" title="brands" rel="nofollow">brands</a>
<a href="http://en.wikipedia.org/wiki/Energy" title="energy" rel="nofollow">energy</a>
<a href="http://en.wikipedia.org/wiki/Mineral_(nutrient)" title="mineral supplement" rel="nofollow">mineral supplement</a>
<a href="http://en.wikipedia.org/wiki/Hot_chocolate" title="hot chocolate" rel="nofollow">hot chocolate</a>
<a href="http://en.wikipedia.org/wiki/Vegetarianism" title="vegetarian" rel="nofollow">vegetarian</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="supplement" rel="nofollow">supplement</a>
<a href="http://en.wikipedia.org/wiki/Phytomenadione" title="vitamin k1" rel="nofollow">vitamin k1</a>

<p>
    </p>



                <div class="col-lg-12  ">

                    
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://mae-bdsm.neocities.org//bariatric-doctor/bariatric-doctor/" title="Bariatric Doctor"  frameborder="0"   >Bariatric Vitamins List</iframe>

                    </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://bariatric-doctor.b-cdn.net/index.html" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://bariatric-doctor.s3.amazonaws.com/bariatric-doctor/index.html" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://storage.googleapis.com/bariatric-doctor/bariatric-doctor/index.html" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.wikidata.org/wiki/Q66399613" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://wickvegs.blob.core.windows.net/bariatric-doctor/bariatric-doctor/index.html" class="icon-button twitter"   ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://bariatric-doctor.s3.us-central-1.wasabisys.com/bariatric-doctor/index.html" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


